apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gestion-produits-mysql-ingress
  namespace: gestion-produits-mysql
  annotations:
    ingressClassName: traefik
    cert-manager.io/cluster-issuer: "letsencrypt-prod"  # For certificate management
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  tls:
  - hosts:
    - gestion-produits.germainleignel.com
    secretName: mysql-tls-cert
  rules:
  - host: gestion-produits.germainleignel.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: web-service-mysql
            port:
              number: 80
