apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  labels:
    app: gestion-produits
    variant: mysql
type: Opaque
data:
  DB_PASSWORD: ZGV2cGFzc3dvcmQ=  # devpassword
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3N3b3Jk  # rootpassword
