apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-config
  labels:
    app: gestion-produits
    variant: postgresql
data:
  DB_HOST: "postgresql-service"
  DB_NAME: "gestiondb"
  DB_USER: "gestionuser"
  POSTGRES_DB: "gestiondb"
  POSTGRES_USER: "gestionuser"
