apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secrets
  labels:
    app: gestion-produits
    variant: postgresql
type: Opaque
data:
  DB_PASSWORD: ZGV2cGFzc3dvcmQ=  # devpassword
  POSTGRES_PASSWORD: ZGV2cGFzc3dvcmQ=  # devpassword
