apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: uploads-pvc-postgresql
  labels:
    app: gestion-produits
    variant: postgresql
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: longhorn-postgresql
  resources:
    requests:
      storage: 2Gi
